/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                &kp LGUI  &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                &kp LALT &mo 1 &kp SPACE        &kp RET &mo 2 &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &trans   &kp HOME &kp PGDN &kp PGUP &kp END &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans   &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans                  &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
                &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans    &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &trans     &trans       &trans       &trans       &trans &trans    &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                    &trans &trans &trans                            &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
